{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "tsc && node --experimental-specifier-resolution=node dist/validate.js"
  },
  "dependencies": {
    "typed-ajv": "rexuws/typed-ajv#development"
  },
 "type": "module"
}
